DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_NAME='vishwakarma'
DB_SERVER='192.168.0.163'
DB_PORT='5432'
DB_SCHEMA='public'
API_PORT='3340'
ASSET_PATH=/home/app/assets
MEDIA_BASE_PATH='media-files'
