DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_NAME='vishwakarma'
DB_SERVER='localhost'
DB_PORT='5432'
DB_SCHEMA='public'
API_PORT='3337'
ASSET_PATH='/Users/mahendraparihar/Projects/VSD/vsd-app'
MEDIA_BASE_PATH='media-files'
