DB_HOST=127.0.0.1
DB_PORT=5434
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=vishwakarma
DB_LOGGING=true
DB_DIALECT=postgres
DB_NAME_TEST=vishwakarma
DB_NAME_DEVELOPMENT=vishwakarma
DB_NAME_PRODUCTION=vishwakarma
JWTKEY=fkshdkfsdkfskdjfxlkdsjflkdsjfoisjoisjflks
TOKEN_EXPIRATION=48h
BEARER=Bearer
NODE_ENV=development
#NODE_ENV=test
#NODE_ENV=production

CRYPTO_IV=fr653kdyis959vgw
CRYPTO_ALGO=aes-256-ctr
CRYPTO_PASS=vish_family12934