DB_HOST=127.0.0.1
DB_PORT=5434
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_LOGGING=true
DB_DIALECT=postgres
DB_NAME_TEST=
DB_NAME_DEVELOPMENT=
DB_NAME_PRODUCTION=
JWTKEY=
TOKEN_EXPIRATION=48h
BEARER=Bearer
NODE_ENV=development
#NODE_ENV=test
#NODE_ENV=production

CRYPTO_IV=
CRYPTO_ALGO=aes-256-ctr
CRYPTO_PASS=