DB_HOST=localhost
DB_PORT=5434
DB_USER=postgres
DB_PASSWORD=
DB_NAME=
DB_LOGGING=true
DB_DIALECT=postgres
DB_NAME_TEST=
DB_NAME_DEVELOPMENT=
DB_NAME_PRODUCTION=
JWTKEY=
TOKEN_EXPIRATION=48h
BEARER=Bearer