#DB_USERNAME='vishwakarma'
#DB_PASSWORD='VSD@vish2378'
#DB_NAME='vishwakarma'
#DB_SERVER='206.1.28.84'

DB_USERNAME='mahendraparihar'
DB_PASSWORD='postgres'
DB_NAME='vishwakarma'
DB_SERVER='localhost'

DB_PORT='5432'
DB_SCHEMA='public'
API_PORT='3331'
ASSET_PATH=/Users/mahendraparihar/Projects/VSD/vsd-app/media-files
ACCESS_TOKEN_TIME='5m'
REFRESH_TOKEN_TIME='7d'
JWT_SECRET='GrdlksuiFEFjbwiuwkjbcwfdkjhsa&UFehjc7iuidy3jn89dy478'
